<!DOCTYPE html><html><head>
      <title>HP&#x554F;&#x3044;&#x5408;&#x305B;kintone&#x30A2;&#x30D7;&#x30EA;&#x5909;&#x66F4;&#x8981;&#x9818;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\gennait\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hp%E5%95%8F%E3%81%84%E5%90%88%E3%81%9Bkintone%E3%82%A2%E3%83%97%E3%83%AA%E5%A4%89%E6%9B%B4%E8%A6%81%E9%A0%98">HP&#x554F;&#x3044;&#x5408;&#x305B;kintone&#x30A2;&#x30D7;&#x30EA;&#x5909;&#x66F4;&#x8981;&#x9818;</h1>

<h2 class="mume-header" id="1-%E7%9B%AE%E6%AC%A1">1. &#x76EE;&#x6B21;</h2>

<ul>
<li><a href="#1-%E7%9B%AE%E6%AC%A1">1. &#x76EE;&#x6B21;</a></li>
<li><a href="#2-%E6%A6%82%E8%A6%81">2. &#x6982;&#x8981;</a></li>
<li><a href="#3-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E4%BB%95%E7%B5%84%E3%81%BF">3. &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x4ED5;&#x7D44;&#x307F;</a>
<ul>
<li><a href="#31-%E3%83%9A%E3%83%BC%E3%82%B8%E9%A0%85%E7%9B%AE%E4%B8%80%E8%A6%A7">3.1. &#x30DA;&#x30FC;&#x30B8;&#x9805;&#x76EE;&#x4E00;&#x89A7;</a></li>
<li><a href="#32-%E5%87%A6%E7%90%86%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9">3.2. &#x51E6;&#x7406;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;</a></li>
</ul>
</li>
<li><a href="#4-%E7%94%BB%E9%9D%A2%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8">4. &#x753B;&#x9762;&#x30A4;&#x30E1;&#x30FC;&#x30B8;</a>
<ul>
<li><a href="#41-%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E7%94%BB%E9%9D%A2">4.1. &#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x753B;&#x9762;</a></li>
<li><a href="#42-%E9%87%8D%E9%87%8F%E6%A4%9C%E7%9F%A5%E7%94%BB%E9%9D%A2">4.2. &#x91CD;&#x91CF;&#x691C;&#x77E5;&#x753B;&#x9762;</a></li>
<li><a href="#43-%E6%B0%B4%E4%BD%8D%E6%A4%9C%E7%9F%A5%E7%94%BB%E9%9D%A2">4.3. &#x6C34;&#x4F4D;&#x691C;&#x77E5;&#x753B;&#x9762;</a></li>
<li><a href="#44-%E8%A8%AD%E5%AE%9A%E7%94%BB%E9%9D%A2">4.4. &#x8A2D;&#x5B9A;&#x753B;&#x9762;</a></li>
</ul>
</li>
<li><a href="#5-%E6%93%8D%E4%BD%9C%E3%81%AE%E6%B5%81%E3%82%8C">5. &#x64CD;&#x4F5C;&#x306E;&#x6D41;&#x308C;</a></li>
<li><a href="#7-%E3%81%9D%E3%81%AE%E4%BB%96%E7%89%B9%E8%A8%98%E4%BA%8B%E9%A0%85%E5%82%99%E8%80%83">7. &#x305D;&#x306E;&#x4ED6;&#x7279;&#x8A18;&#x4E8B;&#x9805;&#x30FB;&#x5099;&#x8003;</a></li>
<li><a href="#8-%E6%94%B9%E8%A8%82%E5%B1%A5%E6%AD%B4">8. &#x6539;&#x8A02;&#x5C65;&#x6B74;</a></li>
</ul>
<h2 class="mume-header" id="2-%E6%A6%82%E8%A6%81">2. &#x6982;&#x8981;</h2>

<ul>
<li>&#x73FE;&#x5728;&#x5F53;&#x793E;&#x30DB;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x554F;&#x3044;&#x5408;&#x305B;&#x30DA;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x5165;&#x529B;&#x30FB;&#x9001;&#x4FE1;&#x3055;&#x308C;&#x305F;&#x60C5;&#x5831;&#x306F;&#x3001;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x793E;&#x5185;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;Kintone&#x30A2;&#x30D7;&#x30EA;&#xFF08;SFA&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x30A2;&#x30D7;&#x30EA;&#xFF09;&#x306B;&#x767B;&#x9332;&#x3055;&#x308C;&#x308B;&#x4ED5;&#x7D44;&#x307F;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>&#x4ECA;&#x56DE;&#x30DB;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x5168;&#x9762;&#x30EA;&#x30CB;&#x30E5;&#x30FC;&#x30A2;&#x30EB;&#x306B;&#x4F34;&#x3044;&#x3001;&#x554F;&#x3044;&#x5408;&#x305B;&#x30DA;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x9001;&#x4FE1;&#x3055;&#x308C;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x9805;&#x76EE;&#x3082;&#x5909;&#x66F4;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3068;&#x306A;&#x308B;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x65E2;&#x5B58;&#x306E;Kintone&#x30A2;&#x30D7;&#x30EA;&#x306A;&#x3089;&#x3073;&#x306B;Kintone&#x3078;&#x306E;&#x767B;&#x9332;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x306E;&#x5909;&#x66F4;&#x304C;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x305D;&#x306E;&#x5909;&#x66F4;&#x8981;&#x9818;&#x3092;&#x8AAC;&#x660E;&#x3059;&#x308B;&#x3002;</li>
</ul>
<h2 class="mume-header" id="3-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E4%BB%95%E7%B5%84%E3%81%BF">3. &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x4ED5;&#x7D44;&#x307F;</h2>

<p>&#xFF08;HP&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x5165;&#x529B;&#x30FB;&#x9001;&#x4FE1;&#xFF08;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#xFF09;&#x2192;Gmail&#x9001;&#x4FE1;&#xFF08;&#x30DB;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF09;&#x2192;Gmail&#x53D7;&#x4FE1;&#x2192;GAS&#x8D77;&#x52D5;&#x2192;Kintone&#x3078;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x767B;&#x9332;&#xFF09;</p>
<p>&#x2460;&#x30CE;&#x30FC;&#x30C8;PC&#xFF1A;Windows10 Pro / &#x753B;&#x9762;&#x89E3;&#x50CF;&#x5EA6; 1920x1080</p>
<p>&#x2461;&#x30EA;&#x30FC;&#x30C0;&#x30E9;&#x30A4;&#x30BF;&#xFF1A;&#x30A2;&#x30FC;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30CD;&#x30C3;&#x30AF;&#x30B9;&#x793E;&#x88FD; UC-100f&#xFF08;USB&#xFF09;</p>
<p>&#x2462;IC&#x30BF;&#x30B0;&#xFF1A;&#xFF08;&#x30E9;&#x30D4;&#x30B9;&#x30C6;&#x30AF;&#x30CE;&#x30ED;&#x30B8;&#x30FC;&#x793E;&#x88FD; MR793x&#xFF09;</p>
<p><em>&#x203B;&#x5C55;&#x793A;&#x4F1A;&#x3067;&#x306F;&#x30CE;&#x30FC;&#x30C8;PC&#x306B;&#x5916;&#x90E8;&#x30C7;&#x30A3;&#x30B9;&#x30D7;&#x30EC;&#x30A4;&#x3092;&#x63A5;&#x7D9A;&#x3057;&#x5927;&#x753B;&#x9762;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;</em></p>
<div style="page-break-before:always"></div>
<h3 class="mume-header" id="31-%E3%83%9A%E3%83%BC%E3%82%B8%E9%A0%85%E7%9B%AE%E4%B8%80%E8%A6%A7">3.1. &#x30DA;&#x30FC;&#x30B8;&#x9805;&#x76EE;&#x4E00;&#x89A7;</h3>

<h3 class="mume-header" id="32-%E5%87%A6%E7%90%86%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9">3.2. &#x51E6;&#x7406;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;</h3>

<p>&#x30DB;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x554F;&#x3044;&#x5408;&#x305B;&#x5185;&#x5BB9;&#x304C;Kintone&#x30A2;&#x30D7;&#x30EA;&#x306B;&#x767B;&#x9332;&#x3055;&#x308C;&#x308B;&#x4ED5;&#x7D44;&#x307F;&#x306F;&#x4E0B;&#x8A18;&#x306E;&#x65B9;&#x6CD5;&#x3067;&#x5B9F;&#x73FE;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<p><img src="./%E4%BB%95%E7%B5%84%E3%81%BF.drawio.png" alt="&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;"></p>
<h2 class="mume-header" id="4-%E7%94%BB%E9%9D%A2%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8">4. &#x753B;&#x9762;&#x30A4;&#x30E1;&#x30FC;&#x30B8;</h2>

<h3 class="mume-header" id="41-%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E7%94%BB%E9%9D%A2">4.1. &#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x753B;&#x9762;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x65B0;&#x898F;</th>
<th>&#x65E7;HP</th>
<th>&#x65B0;HP</th>
<th>&#x30E1;&#x30FC;&#x30EB;&#x9805;&#x76EE;</th>



<th colspan="4">kintone&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center" colspan="4"></td>



<td>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x540D;</td>
<td>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x30B3;&#x30FC;&#x30C9;</td>
<td>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x30BF;&#x30A4;&#x30D7;</td>
<td>&#x5099;&#x8003;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x554F;&#x5408;&#x305B;Id</td>
<td>&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x756A;&#x53F7;</td>
<td>RECORD_NUMBER</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x5BFE;&#x5FDC;&#x72B6;&#x6CC1;</td>
<td>&#x30C9;&#x30ED;&#x30C3;&#x30D7;&#x30C0;&#x30A6;&#x30F3;</td>
<td>DROP_DOWN</td>
<td>&#x672A;&#x5BFE;&#x5FDC; , &#x5BFE;&#x5FDC;&#x4E0D;&#x8981; , &#x5BFE;&#x5FDC;&#x4E2D; , &#x5B8C;&#x4E86;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x554F;&#x3044;&#x5408;&#x305B;&#x30BD;&#x30FC;&#x30B9;</td>
<td>source2</td>
<td>DROP_DOWN</td>
<td>&#x554F;&#x96FB;&#x8A71;,&#x554F;HP</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x5BFE;&#x5FDC;&#x62C5;&#x5F53;&#x8005;</td>
<td>&#x5BFE;&#x5FDC;&#x62C5;&#x5F53;&#x8005;</td>
<td>USER_SELECT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x4F1A;&#x793E;&#x540D;</td>
<td>&#x4F1A;&#x793E;&#x540D; / &#x500B;&#x4EBA;</td>
<td>&#x4F1A;&#x793E;&#x540D;</td>
<td>&#x9867;&#x5BA2;&#x540D;</td>
<td>corp</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x3054;&#x62C5;&#x5F53;&#x8005;&#x540D;</td>
<td>&#x304A;&#x540D;&#x524D;&#xFF08;&#x59D3; / &#x540D;&#xFF09;</td>
<td>&#x3054;&#x62C5;&#x5F53;&#x8005;&#x540D;</td>
<td>&#x3054;&#x62C5;&#x5F53;&#x8005;&#x540D;</td>
<td>sur</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x3054;&#x62C5;&#x5F53;&#x8005;&#x540D;&#x30D5;&#x30EA;&#x30AC;&#x30CA;</td>
<td>&#x304A;&#x540D;&#x524D;&#xFF08;&#x30BB;&#x30A4; / &#x30E1;&#x30A4;&#xFF09;</td>
<td>&#x3054;&#x62C5;&#x5F53;&#x8005;&#x540D;&#x30D5;&#x30EA;&#x30AC;&#x30CA;</td>
<td>&#x3054;&#x62C5;&#x5F53;&#x8005;&#x540D;&#x30D5;&#x30EA;&#x30AC;&#x30CA;</td>
<td>kana</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#xFF08;&#x4EF6;&#x540D;&#xFF09;</td>
<td>&#x4EF6;&#x540D;</td>
<td>subject</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x30E1;&#x30FC;&#x30EB;&#x4EF6;&#x540D;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x3054;&#x4F9D;&#x983C;&#x5185;&#x5BB9;</td>
<td>&#x304A;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x5185;&#x5BB9;</td>
<td>&#x3054;&#x4F9D;&#x983C;&#x5185;&#x5BB9;</td>
<td>&#x3054;&#x4F9D;&#x983C;&#x5185;&#x5BB9;</td>
<td>inquiry</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x96FB;&#x8A71;&#x756A;&#x53F7;</td>
<td>&#x96FB;&#x8A71;&#x756A;&#x53F7;</td>
<td>&#x96FB;&#x8A71;&#x756A;&#x53F7;</td>
<td>&#x96FB;&#x8A71;&#x756A;&#x53F7;</td>
<td>phone</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>E-mail</td>
<td>&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;</td>
<td>E-mail</td>
<td>E-mail</td>
<td>Email</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x90F5;&#x4FBF;&#x756A;&#x53F7;</td>
<td>&#x90F5;&#x4FBF;&#x756A;&#x53F7;</td>
<td>&#x90F5;&#x4FBF;&#x756A;&#x53F7;</td>
<td>&#x90F5;&#x4FBF;&#x756A;&#x53F7;</td>
<td>zipcode</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x90FD;&#x9053;&#x5E9C;&#x770C;</td>
<td>&#x90FD;&#x9053;&#x5E9C;&#x770C;</td>
<td>&#x90FD;&#x9053;&#x5E9C;&#x770C;</td>
<td>&#x90FD;&#x9053;&#x5E9C;&#x770C;</td>
<td>state</td>
<td>DROP_DOWN</td>
<td>&#x5317;&#x6D77;&#x9053;,&#x30FB;&#x30FB;&#x30FB;,&#x6C96;&#x7E04;&#x770C;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x4F4F;&#x6240;</td>
<td>&#x5E02;&#x753A;&#x6751;&#x756A;&#x5730;</td>
<td>&#x4F4F;&#x6240;</td>
<td>&#x4F4F;&#x6240;</td>
<td>address</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x5EFA;&#x7269;&#x540D;</td>
<td>&#x30DE;&#x30F3;&#x30B7;&#x30E7;&#x30F3; / &#x30D3;&#x30EB;&#x540D;</td>
<td>&#x5EFA;&#x7269;&#x540D;</td>
<td>&#x5EFA;&#x7269;&#x540D;</td>
<td>building</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x554F;&#x3044;&#x5408;&#x305B;&#x5546;&#x54C1;</td>
<td>&#x554F;&#x3044;&#x5408;&#x305B;&#x5546;&#x54C1;</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x624B;&#x5165;&#x529B;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x6570;&#x91CF;&#x898F;&#x6A21;</td>
<td>&#x6570;&#x91CF;&#x898F;&#x6A21;</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x624B;&#x5165;&#x529B;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x4E88;&#x7B97;</td>
<td>&#x4E88;&#x7B97;</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x624B;&#x5165;&#x529B;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x3054;&#x5229;&#x7528;&#x7528;&#x9014;</td>
<td>use</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x624B;&#x5165;&#x529B;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x5C0E;&#x5165;&#x6642;&#x671F;</td>
<td>start</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x624B;&#x5165;&#x529B;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x304A;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;/&#x3054;&#x76F8;&#x8AC7;&#x5185;&#x5BB9;</td>
<td>&#x304A;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x5185;&#x5BB9;</td>
<td>&#x304A;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;/&#x3054;&#x76F8;&#x8AC7;&#x5185;&#x5BB9;</td>
<td>&#x8A73;&#x7D30;</td>
<td>yourmessage</td>
<td>MULTI_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x95A2;&#x5FC3;&#x306E;&#x3042;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;</td>
<td>&#x6C17;&#x306B;&#x306A;&#x308B;&#x88FD;&#x54C1;</td>
<td>&#x95A2;&#x5FC3;&#x306E;&#x3042;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;</td>
<td>&#x95A2;&#x5FC3;&#x306E;&#x3042;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;</td>
<td>interest</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x5F0A;&#x793E;&#x3092;&#x304A;&#x77E5;&#x308A;&#x306B;&#x306A;&#x3063;&#x305F;&#x304D;&#x3063;&#x304B;&#x3051;</td>
<td>&#x2015;</td>
<td>&#x5F0A;&#x793E;&#x3092;&#x304A;&#x77E5;&#x308A;&#x306B;&#x306A;&#x3063;&#x305F;&#x304D;&#x3063;&#x304B;&#x3051;</td>
<td>&#x5F0A;&#x793E;&#x3092;&#x304A;&#x77E5;&#x308A;&#x306B;&#x306A;&#x3063;&#x305F;&#x304D;&#x3063;&#x304B;&#x3051;</td>
<td>how</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x65B0;HP&#x3067;&#x306F;&#x5EC3;&#x6B62;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304C;&#x4E92;&#x63DB;&#x306E;&#x305F;&#x3081;&#x6B8B;&#x3057;&#x3066;&#x304A;&#x304F;</td>
</tr>
<tr>
<td style="text-align:center">&#x65B0;&#x898F;</td>
<td>&#x2015;</td>
<td>&#x696D;&#x7A2E;</td>
<td>&#x696D;&#x7A2E;</td>
<td>&#x696D;&#x7A2E;</td>
<td>industry</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center">&#x65B0;&#x898F;</td>
<td>&#x2015;</td>
<td>URL</td>
<td>URL</td>
<td>URL</td>
<td>url</td>
<td>SINGLE_LINE_TEXT</td>
<td>&#x2015;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x9001;&#x4FE1;&#x5143;&#x540D;</td>
<td>name</td>
<td>SINGLE_LINE_TEXT</td>
<td><a href="mailto:info@e-garde.co.jp">info@e-garde.co.jp</a>&#xFF08;&#x691C;&#x8A3C;&#x7528;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x9001;&#x4FE1;&#x5143;&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;</td>
<td>email</td>
<td>SINGLE_LINE_TEXT</td>
<td><a href="mailto:info@e-garde.co.jp">info@e-garde.co.jp</a>&#xFF08;&#x691C;&#x8A3C;&#x7528;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x6DFB;&#x4ED8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</td>
<td>Attachment</td>
<td>FILE</td>
<td>&#x672A;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x2015;</td>
<td>&#x5185;&#x5BB9;</td>
<td>message</td>
<td>MULTI_LINE_TEXT</td>
<td>&#x5143;&#x30E1;&#x30FC;&#x30EB;&#x6587;&#x3092;&#x4E38;&#x3054;&#x3068;&#x30BB;&#x30C3;&#x30C8;&#xFF08;&#x691C;&#x8A3C;&#x7528;&#xFF09;</td>
</tr>
</tbody>
</table>
<div style="page-break-before:always"></div>
<h3 class="mume-header" id="42-%E9%87%8D%E9%87%8F%E6%A4%9C%E7%9F%A5%E7%94%BB%E9%9D%A2">4.2. &#x91CD;&#x91CF;&#x691C;&#x77E5;&#x753B;&#x9762;</h3>

<p><img src="./%E5%B1%95%E7%A4%BA%E4%BC%9A%E3%83%87%E3%83%A2%E7%94%BB%E9%9D%A2%E8%A8%AD%E8%A8%88-%E9%87%8D%E9%87%8F%E6%A4%9C%E7%9F%A5.drawio.png" alt="&#x91CD;&#x91CF;&#x691C;&#x77E5;&#x753B;&#x9762;"></p>
<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th>&#x9805;&#x76EE;</th>
<th>&#x6982;&#x8981;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x2460;</td>
<td>&#x30BF;&#x30B0;&#x691C;&#x51FA;&#x30DC;&#x30BF;&#x30F3;</td>
<td>&#x30A2;&#x30F3;&#x30C6;&#x30CA;&#x570F;&#x5185;&#x306B;&#x3042;&#x308B;&#x30BF;&#x30B0;&#x3092;&#x691C;&#x51FA;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2461;</td>
<td>&#x691C;&#x51FA;&#x30BF;&#x30B0;&#x4E00;&#x89A7;</td>
<td>&#x691C;&#x51FA;&#x3057;&#x305F;&#x30BF;&#x30B0;&#x306E;&#x4E00;&#x89A7;&#xFF08;TID&#xFF09;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2462;</td>
<td>&#x9078;&#x629E;&#x30BF;&#x30B0;</td>
<td>&#x30BF;&#x30B0;&#x4E00;&#x89A7;&#x306E;&#x4E2D;&#x3067;&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30BF;&#x30B0;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2463;</td>
<td>&#x7269;&#x4F53;&#x691C;&#x77E5;&#x691C;&#x77E5;&#x30DC;&#x30BF;&#x30F3;</td>
<td>&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30BF;&#x30B0;&#x306E;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;&#x3092;&#x8AAD;&#x307F;&#x53D6;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2464;</td>
<td>&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;</td>
<td>&#x8AAD;&#x307F;&#x53D6;&#x3063;&#x305F;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2465;</td>
<td>&#x691C;&#x77E5;&#x5224;&#x5B9A;&#x7D50;&#x679C;</td>
<td>&#x7269;&#x4F53;&#x306E;&#x6709;&#x7121;&#x3092;&#x3007;&#xD7;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;&#x6709;&#x308A;&#x306E;&#x5834;&#x5408;&#x3007;&#xFF08;&#x9752;&#xFF09;&#x3001;&#x7121;&#x3057;&#x306E;&#x5834;&#x5408;&#xD7;&#xFF08;&#x8D64;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">&#x2466;</td>
<td>&#x6570;&#x91CF;&#x691C;&#x77E5;&#x691C;&#x77E5;&#x30DC;&#x30BF;&#x30F3;</td>
<td>&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30BF;&#x30B0;&#x306E;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;&#x3092;&#x8AAD;&#x307F;&#x53D6;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2467;</td>
<td>&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;</td>
<td>&#x8AAD;&#x307F;&#x53D6;&#x3063;&#x305F;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2468;</td>
<td>&#x691C;&#x77E5;&#x6570;&#x91CF;</td>
<td>&#x691C;&#x77E5;&#x6570;&#x91CF;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2469;</td>
<td>&#x6570;&#x91CF;&#x753B;&#x50CF;</td>
<td>&#x691C;&#x77E5;&#x6570;&#x91CF;&#x3092;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x246A;</td>
<td>&#x9589;&#x3058;&#x308B;&#x30DC;&#x30BF;&#x30F3;</td>
<td>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x623B;&#x308B;</td>
</tr>
</tbody>
</table>
<p><em>&#x203B;&#x7269;&#x4F53;&#x691C;&#x77E5;&#x3068;&#x6570;&#x91CF;&#x691C;&#x77E5;&#x306F;&#x9023;&#x52D5;&#x3057;&#x306A;&#x3044;&#x3002;&#x3069;&#x3061;&#x3089;&#x304B;&#x30C7;&#x30E2;&#x3057;&#x305F;&#x3044;&#x65B9;&#x306E;&#x691C;&#x77E5;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3002;</em></p>
<div style="page-break-before:always"></div>
<h3 class="mume-header" id="43-%E6%B0%B4%E4%BD%8D%E6%A4%9C%E7%9F%A5%E7%94%BB%E9%9D%A2">4.3. &#x6C34;&#x4F4D;&#x691C;&#x77E5;&#x753B;&#x9762;</h3>

<p><img src="./%E5%B1%95%E7%A4%BA%E4%BC%9A%E3%83%87%E3%83%A2%E7%94%BB%E9%9D%A2%E8%A8%AD%E8%A8%88-%E6%B0%B4%E4%BD%8D%E6%A4%9C%E7%9F%A5.drawio.png" alt="&#x6C34;&#x4F4D;&#x691C;&#x77E5;&#x753B;&#x9762;"></p>
<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th>&#x9805;&#x76EE;</th>
<th>&#x6982;&#x8981;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x2460;</td>
<td>&#x30BF;&#x30B0;&#x691C;&#x51FA;&#x30DC;&#x30BF;&#x30F3;</td>
<td>&#x30A2;&#x30F3;&#x30C6;&#x30CA;&#x570F;&#x5185;&#x306B;&#x3042;&#x308B;&#x30BF;&#x30B0;&#x3092;&#x691C;&#x51FA;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2461;</td>
<td>&#x691C;&#x51FA;&#x30BF;&#x30B0;&#x4E00;&#x89A7;</td>
<td>&#x691C;&#x51FA;&#x3057;&#x305F;&#x30BF;&#x30B0;&#x306E;&#x4E00;&#x89A7;&#xFF08;TID&#xFF09;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2462;</td>
<td>&#x9078;&#x629E;&#x30BF;&#x30B0;</td>
<td>&#x30BF;&#x30B0;&#x4E00;&#x89A7;&#x306E;&#x4E2D;&#x3067;&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30BF;&#x30B0;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2463;</td>
<td>&#x691C;&#x77E5;&#x30DC;&#x30BF;&#x30F3;</td>
<td>&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30BF;&#x30B0;&#x306E;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;&#x3092;&#x8AAD;&#x307F;&#x53D6;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2464;</td>
<td>&#x6C34;&#x4F4D;&#x8868;&#x793A;</td>
<td>&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;&#x304B;&#x3089;&#x63DB;&#x7B97;&#x3057;&#x305F;&#x6C34;&#x4F4D;&#xFF08;mm&#xFF09;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2465;</td>
<td>&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;</td>
<td>&#x8AAD;&#x307F;&#x53D6;&#x3063;&#x305F;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2466;</td>
<td>&#x6C34;&#x4F4D;&#x753B;&#x50CF;</td>
<td>&#x691C;&#x77E5;&#x6C34;&#x4F4D;&#x3092;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x8868;&#x793A;&#x3059;&#x308B;&#xFF08;10&#x6BB5;&#x968E;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">&#x2467;</td>
<td>&#x9589;&#x3058;&#x308B;&#x30DC;&#x30BF;&#x30F3;</td>
<td>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x623B;&#x308B;</td>
</tr>
</tbody>
</table>
<div style="page-break-before:always"></div>
<h3 class="mume-header" id="44-%E8%A8%AD%E5%AE%9A%E7%94%BB%E9%9D%A2">4.4. &#x8A2D;&#x5B9A;&#x753B;&#x9762;</h3>

<p><img src="./%E5%B1%95%E7%A4%BA%E4%BC%9A%E3%83%87%E3%83%A2%E7%94%BB%E9%9D%A2%E8%A8%AD%E8%A8%88-%E8%A8%AD%E5%AE%9A.drawio.png" alt="&#x8A2D;&#x5B9A;&#x753B;&#x9762;"></p>
<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th>&#x9805;&#x76EE;</th>
<th>&#x6982;&#x8981;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x2460;</td>
<td>&#x30EA;&#x30FC;&#x30C0;&#x30E9;&#x30A4;&#x30BF;&#x30DD;&#x30FC;&#x30C8;</td>
<td>&#x30EA;&#x30FC;&#x30C0;&#x30E9;&#x30A4;&#x30BF;&#x306E;COM&#x30DD;&#x30FC;&#x30C8;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2461;</td>
<td>&#x30DD;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x9593;&#x9694;</td>
<td>&#x30BF;&#x30B0;&#x3092;&#x691C;&#x51FA;&#x3059;&#x308B;&#x9593;&#x9694;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2462;</td>
<td>&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x56DE;&#x6570;</td>
<td>&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x691C;&#x51FA;&#x6642;&#x306B;&#x5E73;&#x5747;&#x5024;&#x3092;&#x7B97;&#x51FA;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x6BCD;&#x6570;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2463;</td>
<td>&#x6E2C;&#x5B9A;&#x30EC;&#x30F3;&#x30B8;</td>
<td>Low&#x30EC;&#x30F3;&#x30B8;(10pF)&#x304B;High&#x30EC;&#x30F3;&#x30B8;(100pF)&#x304B;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306F;Low&#x30EC;&#x30F3;&#x30B8;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x2464;</td>
<td>&#x91CD;&#x91CF;&#x691C;&#x77E5;&#x6709;&#x7121;&#x5224;&#x5B9A;&#x95BE;&#x5024;</td>
<td>&#x91CD;&#x91CF;&#x691C;&#x77E5;&#x306E;&#x6709;&#x7121;&#x5224;&#x5B9A;&#x95BE;&#x5024;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;&#x691C;&#x51FA;&#x5024;&#x304C;&#x95BE;&#x5024;&#x4EE5;&#x4E0A;&#x306E;&#x5834;&#x5408;&#x306B;&#x300C;&#x3042;&#x308A;&#x300D;&#x3068;&#x5224;&#x65AD;&#x3059;&#x308B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x2465;</td>
<td>&#x91CD;&#x91CF;&#x691C;&#x77E5;&#x500B;&#x6570;&#x5224;&#x5B9A;&#x95BE;&#x5024;</td>
<td>&#x500B;&#x6570;&#x5224;&#x5B9A;&#x306E;&#x95BE;&#x5024;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;&#x691C;&#x51FA;&#x5024;&#x304C;&#xFF11;&#x500B;&#x95BE;&#x5024;&#x306E;&#x4E0B;&#x9650;&#x672A;&#x6E80;&#x306E;&#x5834;&#x5408;&#x306F;&#xFF10;&#x500B;&#x3068;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x3002;&#x691C;&#x51FA;&#x5024;&#x304C;&#xFF13;&#x500B;&#x95BE;&#x5024;&#x306E;&#x4E0A;&#x9650;&#x8D85;&#x904E;&#x306E;&#x5834;&#x5408;&#x306F;&#xFF14;&#x500B;&#x3068;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x2466;</td>
<td>MAX&#x6C34;&#x4F4D;</td>
<td>&#x30C7;&#x30E2;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5BB9;&#x5668;&#x306E;&#x6700;&#x5927;&#x6C34;&#x4F4D;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2467;</td>
<td>&#xFF11;&#x70B9;&#x76EE; / &#xFF12;&#x70B9;&#x76EE;</td>
<td>&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x304B;&#x3089;&#x6C34;&#x4F4D;&#x3092;&#x63DB;&#x7B97;&#x3059;&#x308B;&#x8A08;&#x7B97;&#x5F0F;&#x5C0E;&#x51FA;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x2468;</td>
<td>&#x8A08;&#x7B97;&#x30DC;&#x30BF;&#x30F3;</td>
<td>&#x2467;&#x3088;&#x308A;&#xFF11;&#x6B21;&#x95A2;&#x6570; y=ax+b &#x306E; a&#xFF08;&#x50BE;&#x304D;&#xFF09;&#x3068;b&#xFF08;&#x5207;&#x7247;&#xFF09;&#x3092;&#x8A08;&#x7B97;&#x3059;&#x308B;&#x3002;&#x4F75;&#x305B;&#x3066;&#x3001;&#x2466;&#x3088;&#x308A;&#x6C34;&#x4F4D;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#xFF08;10&#x6BB5;&#x968E;&#xFF09;&#x306E;&#x6C34;&#x4F4D;&#x3068;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x95BE;&#x5024;&#x3092;&#x7B97;&#x51FA;&#x3059;&#x308B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x2469;</td>
<td>&#x50BE;&#x304D; / &#x5207;&#x7247;</td>
<td>&#x2468;&#x306E;&#x8A08;&#x7B97;&#x30DC;&#x30BF;&#x30F3;&#x3067;&#x5C0E;&#x51FA;&#x3057;&#x305F;&#x50BE;&#x304D;&#x3068;&#x5207;&#x7247;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x246A;</td>
<td>&#x6C34;&#x4F4D;&#x5404;&#x6BB5;&#x95BE;&#x5024;</td>
<td>&#x6C34;&#x4F4D;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#xFF08;10&#x6BB5;&#x968E;&#xFF09;&#x306E;&#x6C34;&#x4F4D;&#x3068;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x95BE;&#x5024;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x246B;</td>
<td>&#x4FDD;&#x5B58;&#x30DC;&#x30BF;&#x30F3;</td>
<td>&#x8A2D;&#x5B9A;&#x5185;&#x5BB9;&#x3092;INI&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x4FDD;&#x5B58;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x246C;</td>
<td>&#x9589;&#x3058;&#x308B;</td>
<td>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x623B;&#x308B;</td>
</tr>
</tbody>
</table>
<p><em>&#x203B;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;&#x306B;&#x306F;&#x30D0;&#x30E9;&#x30C4;&#x30AD;&#xFF08;&#x30CE;&#x30A4;&#x30BA;&#xFF09;&#x304C;&#x3042;&#x308B;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x8907;&#x6570;&#x56DE;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x3057;&#x305F;&#x7D50;&#x679C;&#x306E;&#x5E73;&#x5747;&#x5024;&#x3092;&#x6700;&#x7D42;&#x306E;&#x691C;&#x51FA;&#x5024;&#x3068;&#x3059;&#x308B;&#x3002;</em></p>
<div style="page-break-before:always"></div>
<h2 class="mume-header" id="5-%E6%93%8D%E4%BD%9C%E3%81%AE%E6%B5%81%E3%82%8C">5. &#x64CD;&#x4F5C;&#x306E;&#x6D41;&#x308C;</h2>

<ol>
<li>&#x5B9F;&#x884C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8D77;&#x52D5;&#x3059;&#x308B;&#x3002;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x753B;&#x9762;&#x304C;&#x958B;&#x304F;&#x3002;</li>
<li>&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x958B;&#x304F;&#x3002;
<ol>
<li>&#x901A;&#x4FE1;&#x95A2;&#x9023;&#x8A2D;&#x5B9A;&#x3001;&#x91CD;&#x91CF;&#x691C;&#x77E5;&#x95A2;&#x9023;&#xFF0F;&#x6C34;&#x4F4D;&#x691C;&#x77E5;&#x95A2;&#x9023;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x3002;</li>
<li>&#x6C34;&#x4F4D;&#x691C;&#x77E5;&#x95A2;&#x9023;&#x8A2D;&#x5B9A;&#x3067;&#x306F;&#x3001;&#x6E2C;&#x5B9A;&#x3059;&#x308B;&#xFF12;&#x70B9;&#x306E;&#x6C34;&#x4F4D;&#xFF0F;&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x3092;&#x5165;&#x529B;&#x5F8C;&#x3001;&#x8A08;&#x7B97;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x5404;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x3092;&#x7B97;&#x51FA;&#x3059;&#x308B;&#x3002;</li>
<li>&#x4FDD;&#x5B58;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x8A2D;&#x5B9A;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x3002;</li>
</ol>
</li>
<li>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x753B;&#x9762;&#x304B;&#x3089;&#x91CD;&#x91CF;&#x691C;&#x77E5;&#x30C7;&#x30E2;&#x304B;&#x6C34;&#x4F4D;&#x691C;&#x77E5;&#x30C7;&#x30E2;&#x306E;&#x3069;&#x3061;&#x3089;&#x304B;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3002;
<ol>
<li>&#x30C7;&#x30E2;&#x5B9F;&#x884C;&#x3067;&#x306F;&#x59CB;&#x3081;&#x306B;&#x30BF;&#x30B0;&#x691C;&#x51FA;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3001;&#x4E00;&#x89A7;&#x304B;&#x3089;&#x30C7;&#x30E2;&#x3092;&#x884C;&#x306A;&#x3046;&#x30BF;&#x30B0;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3002;</li>
<li>&#x691C;&#x77E5;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x30C7;&#x30E2;&#x3092;&#x884C;&#x306A;&#x3046;&#x3002;<br>
&#x95BE;&#x5024;&#x3068;&#x3092;&#x6BD4;&#x8F03;&#x3057;&#x3001;&#x8A72;&#x5F53;&#x3059;&#x308B;&#x6BB5;&#x306E;&#x6C34;&#x4F4D;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;</li>
</ol>
</li>
</ol>
<h2 class="mume-header" id="7-%E3%81%9D%E3%81%AE%E4%BB%96%E7%89%B9%E8%A8%98%E4%BA%8B%E9%A0%85%E5%82%99%E8%80%83">7. &#x305D;&#x306E;&#x4ED6;&#x7279;&#x8A18;&#x4E8B;&#x9805;&#x30FB;&#x5099;&#x8003;</h2>

<ul>
<li>&#x5404;&#x30C7;&#x30E2;&#x753B;&#x9762;&#x3067;&#x691C;&#x51FA;&#x30DC;&#x30BF;&#x30F3;&#x62BC;&#x4E0B;&#x6642;&#x306B;&#x4E0B;&#x8A18;&#x9805;&#x76EE;&#x3092;&#x30ED;&#x30B0;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x51FA;&#x529B;&#x3059;&#x308B;&#x3002;
<ul>
<li>&#x65E5;&#x6642;</li>
<li>TID</li>
<li>&#x30C7;&#x30E2;&#x30E2;&#x30FC;&#x30C9;&#xFF08;&#x7269;&#x4F53;&#x691C;&#x77E5; / &#x6570;&#x91CF;&#x691C;&#x77E5; / &#x6C34;&#x4F4D;&#x691C;&#x77E5;&#xFF09;</li>
<li>&#x9759;&#x96FB;&#x5BB9;&#x91CF;&#x5024;</li>
</ul>
</li>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x30FC;&#x306F;&#x4E0D;&#x8981;&#x3002;</li>
</ul>
<h2 class="mume-header" id="8-%E6%94%B9%E8%A8%82%E5%B1%A5%E6%AD%B4">8. &#x6539;&#x8A02;&#x5C65;&#x6B74;</h2>

<table>
<thead>
<tr>
<th>&#x7248;</th>
<th style="text-align:center">&#x6539;&#x8A02;&#x65E5;</th>
<th>&#x6539;&#x8A02;&#x5185;&#x5BB9;</th>
<th style="text-align:center">&#x62C5;&#x5F53;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td style="text-align:center">2022-11-16</td>
<td>&#x521D;&#x7248;&#x4F5C;&#x6210;</td>
<td style="text-align:center">&#x6E90;&#x5185;</td>
</tr>
<tr>
<td colspan="4"></td>



</tr>
<tr>
<td colspan="4"></td>



</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>